{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8ded5050-3e9b-4c2c-b6b6-732871b5c896",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "images_zipped.zip"
              ],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "http://poc-minio-service:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "images"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "value": "eu-west-1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Load_Data.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:90e394f5a379c24176b1efee6c84b83866314cafd539a66cd58544f24def84f9",
              "cpu": 1
            },
            "label": "",
            "ui_data": {
              "label": "Load_Data.ipynb",
              "image": "/notebook/bram-terlouw-dev/fracture-classification-workbench/static/elyra/notebook.svg",
              "x_pos": 199,
              "y_pos": 283,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ab6c943e-958c-4853-9abf-b35da2da9c0c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "nr_of_epochs",
                "batch_size"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "fracture_model.h5"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Train_Model.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:90e394f5a379c24176b1efee6c84b83866314cafd539a66cd58544f24def84f9",
              "cpu": 1,
              "memory": 8,
              "memory_limit": 8
            },
            "label": "",
            "ui_data": {
              "label": "Train_Model.ipynb",
              "image": "/notebook/bram-terlouw-dev/fracture-classification-workbench/static/elyra/notebook.svg",
              "x_pos": 483,
              "y_pos": 283,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9ccbe646-dbeb-44eb-ad69-f3f84edec30f",
                  "node_id_ref": "8ded5050-3e9b-4c2c-b6b6-732871b5c896",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "faf8533b-ee1d-4bd3-86d9-0bbfd2003aa1",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "experiment_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "http://poc-minio-service:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "value": "eu-west-1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Save_Model.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:90e394f5a379c24176b1efee6c84b83866314cafd539a66cd58544f24def84f9",
              "cpu": 1,
              "memory": 8,
              "memory_limit": 8
            },
            "label": "",
            "ui_data": {
              "label": "Save_Model.ipynb",
              "image": "/notebook/bram-terlouw-dev/fracture-classification-workbench/static/elyra/notebook.svg",
              "x_pos": 770,
              "y_pos": 284,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "338c95ee-b49f-43ef-8ddf-c0497ecdd64b",
                  "node_id_ref": "ab6c943e-958c-4853-9abf-b35da2da9c0c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "fracture-classification",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "pipeline_parameters": [
            {
              "name": "nr_of_epochs",
              "description": "Configures how much epochs will be done during the training process.",
              "default_value": {
                "type": "Integer",
                "value": 5
              },
              "required": true
            },
            {
              "name": "experiment_name",
              "description": "Describes the name of the experiment in which the pipline is ran.",
              "default_value": {
                "type": "String",
                "value": "default"
              },
              "required": true
            },
            {
              "name": "batch_size",
              "description": "Describes the batch size used during the training process.",
              "default_value": {
                "type": "String",
                "value": "10"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}