{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d3109ac6-3de5-45dc-9227-344ac4f1bb2d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [
                "templates/incident_date_template.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENTITY_TO_PROCES",
                  "value": "incident_date"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generic_entity_filter.ipynb"
            },
            "label": "get_incident_date",
            "ui_data": {
              "label": "get_incident_date",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9a503579-53ca-4322-929b-06d2e3dc27ef",
                  "node_id_ref": "6a9a33e4-9163-4d6e-aba5-80a96a8a2fae",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5db999b9-eafc-451f-84f7-e26bc5bc9792",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [
                "templates/incident_location_template.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENTITY_TO_PROCES",
                  "value": "incident_location"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generic_entity_filter.ipynb"
            },
            "label": "get_incident_location",
            "ui_data": {
              "label": "get_incident_location",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1802df29-cbf7-4d17-9936-850e3b7d85f3",
                  "node_id_ref": "6a9a33e4-9163-4d6e-aba5-80a96a8a2fae",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "42e164fd-0f26-405e-bc75-9bc67897fad9",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [
                "templates/patient_name_template.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENTITY_TO_PROCES",
                  "value": "patient_name"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generic_entity_filter.ipynb"
            },
            "label": "get_patient_name",
            "ui_data": {
              "label": "get_patient_name",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "cbf0c111-9d85-4efa-aca8-c0e2936e554d",
                  "node_id_ref": "6a9a33e4-9163-4d6e-aba5-80a96a8a2fae",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "de311b98-c389-45aa-aaf4-c97a43c9ae52",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [
                "templates/patient_complaints_template.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ENTITY_TO_PROCES",
                  "value": "patient_complaints"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generic_entity_filter.ipynb"
            },
            "label": "get_patient_complaints",
            "ui_data": {
              "label": "get_patient_complaints",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 395,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "40c1d899-0138-40d7-8738-e0dd82828cac",
                  "node_id_ref": "6a9a33e4-9163-4d6e-aba5-80a96a8a2fae",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4708803a-0703-468c-8f93-3f7fac505e9d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [
                "docs/*"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generate_advice.ipynb",
              "memory": 6,
              "memory_limit": 6
            },
            "label": "",
            "ui_data": {
              "label": "generate_advice.ipynb",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 770,
              "y_pos": 222.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d7777225-ea2d-49ee-8ecf-5b42925ed2de",
                  "node_id_ref": "d3109ac6-3de5-45dc-9227-344ac4f1bb2d",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "141d7c5f-2f58-45a8-833d-eda143b465e9",
                  "node_id_ref": "5db999b9-eafc-451f-84f7-e26bc5bc9792",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "c0c9d375-55be-4c52-86cf-5440c639e467",
                  "node_id_ref": "42e164fd-0f26-405e-bc75-9bc67897fad9",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "dad739c1-5520-4cc6-8efc-bff0cb89ba3b",
                  "node_id_ref": "de311b98-c389-45aa-aaf4-c97a43c9ae52",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6a9a33e4-9163-4d6e-aba5-80a96a8a2fae",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id",
                "classification_model_name",
                "model_mesh_url"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "http://poc-minio-service:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "images"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "value": "eu-west-1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generate_classification.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "generate_classification.ipynb",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 222.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3b3ded59-8a80-4593-ac6b-3ef8217e7de7",
                  "node_id_ref": "38cfc518-312a-40cb-8a6e-b0857ea915ff",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "09864c08-f7d3-47db-8be2-f047bf269220",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PROCESS_STATUS",
                  "value": "processed"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "update_incident_status.ipynb"
            },
            "label": "set_processed",
            "ui_data": {
              "label": "set_processed",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 1010,
              "y_pos": 222.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "58514d75-eab6-4ab9-b582-4327afc0cce3",
                  "node_id_ref": "4708803a-0703-468c-8f93-3f7fac505e9d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "38cfc518-312a-40cb-8a6e-b0857ea915ff",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "incident_id"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PROCESS_STATUS",
                  "value": "in_progress"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "update_incident_status.ipynb"
            },
            "label": "set_in_progress",
            "ui_data": {
              "label": "set_in_progress",
              "image": "/notebook/poc-thesis-bram-terlouw/testing/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 222.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "proces-incident-v1.1",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "env_vars": [
              {
                "env_var": "DATABASE_NAME",
                "value": "incidents"
              },
              {
                "env_var": "DATABASE_USER",
                "value": "dev"
              },
              {
                "env_var": "DATABASE_PASS",
                "value": "password"
              },
              {
                "env_var": "DATABASE_HOST",
                "value": "poc-postgress-service.poc-thesis-bram-terlouw.svc.cluster.local"
              },
              {
                "env_var": "DATABASE_PORT",
                "value": "5432"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:1186ac6c9026d1091f707fe8cedfcc1ea12d1ec46edd9e8d56bb4b12ba048630"
          },
          "pipeline_parameters": [
            {
              "name": "incident_id",
              "description": "The ID of the incident to be configured.",
              "default_value": {
                "type": "Integer",
                "value": 0
              },
              "required": true
            },
            {
              "name": "classification_model_name",
              "description": "The name of the classification model.",
              "default_value": {
                "type": "String",
                "value": "default"
              },
              "required": true
            },
            {
              "name": "model_mesh_url",
              "description": "The url of the model mesh in which the classification model is deployed.",
              "default_value": {
                "type": "String",
                "value": "default"
              },
              "required": true
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}